﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.eliasvalk.chessed" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="25" android:targetSdkVersion="34" />
	<application android:allowBackup="true" android:icon="@drawable/kw" android:label="Chessed" android:supportsRtl="true" android:theme="@style/AppTheme.NoActionBar" android:usesCleartextTraffic="true"></application>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.INTERNET" />
</manifest>