<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityHeading="false"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chessed"
        android:gravity="center"
        android:textSize="35dp"
        android:layout_marginBottom="150px"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <EditText
            android:hint="Username"
            android:id="@+id/usernameEt"
            android:inputType="text"
            style="@style/inputField"
            android:visibility="invisible"
        />
        <EditText
            android:hint="E-Mail"
            android:inputType="textEmailAddress"
            style="@style/inputField"
            android:id="@+id/emailEt"
        />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/passwordEt"
            android:hint="Password"
            style="@style/inputField"
            android:password="true"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="200px"
        >
        <Button
            android:text="Sign in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actionBtn"
            android:layout_marginTop="50px"
            app:backgroundTint="@color/green"
            android:paddingHorizontal="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not a user? Sign up"
            android:gravity="center"
            android:id="@+id/actionSwitch"
            android:clickable="true"
            android:onClick="ActionSwitch"
        />
    </LinearLayout>
</LinearLayout>
