<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_dark"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_above="@id/chessBoard"
        android:id="@+id/linearLayout2"
    >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/person"
            android:contentDescription=""
            android:id="@+id/imageView2" 
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:id="@+id/linearLayout2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:id="@+id/textView3" 
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000 ELO"
                android:textColor="#7FFFFFFF"
                android:id="@+id/textView4" 
                />
        </LinearLayout>
    </LinearLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="8"
        android:columnCount="8"
        android:layout_centerVertical="true"
        android:id="@+id/chessBoard">
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_dark"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_below="@id/chessBoard"
        
    >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/person"
            android:contentDescription=""
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jane Doe"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300 ELO"
                android:textColor="#7FFFFFFF"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/flagIcon"
            android:contentDescription=""
            android:scaleType="fitCenter"
            android:backgroundTint="@android:color/transparent"
        />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/handShakeIcon"
            android:contentDescription=""
            android:scaleType="fitCenter"
            android:backgroundTint="@android:color/transparent"
        />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/rb"
            />
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/promotionScreen"
        android:visibility="invisible"
        android:background="#AA2b2b2b">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="@drawable/roundedcorner"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select a piece for promotion"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/pieces">
                <ImageButton
                    android:src="@drawable/bq"
                    style="@style/promotionButton"
                    android:contentDescription="Queen" />
                <ImageButton
                    style="@style/promotionButton"
                    android:src="@drawable/rb"
                    android:contentDescription="Rook" />
                <ImageButton
                    style="@style/promotionButton"
                    android:src="@drawable/bb"
                    android:contentDescription="Bishop" />
                <ImageButton
                    style="@style/promotionButton"
                    android:src="@drawable/nb"
                    android:contentDescription="Knight" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    
    <!--<Chessed.PromotionMenu android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->
</RelativeLayout>
